# batch-file-processor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/alex/batch/: App.java
src/main/java/com/alex/batch/cli/: Args.java  ArgsParser.java
src/main/java/com/alex/batch/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/alex/batch/io/: ArchiveService.java  CsvReader.java  CsvWriter.java  FileDiscoverer.java
src/main/java/com/alex/batch/model/: CustomerRecord.java  ProcessedCustomerRecord.java  ProcessingResult.java  ValidationError.java
src/main/java/com/alex/batch/processing/: BatchProcessor.java  FileProcessor.java  RecordTransformer.java  RecordValidator.java
src/main/java/com/alex/batch/util/: ClockProvider.java  Metrics.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/alex/batch/io/: CsvReaderTest.java  CsvWriterTest.java
src/test/java/com/alex/batch/processing/: FileProcessorTest.java  RecordTransformerTest.java  RecordValidatorTest.java
src/test/resources/fixtures/: customers_invalid.csv  customers_valid.csv
